.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  h1,h2,h3,h4,h5,h6,body,p,ul,form,dl,dd,dt{
    padding: 0;
    margin: 0;
}
ul,li,p,body{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
a:visited{
    color: #000;
}
img{
    border: none;
    display: block;
}

body{ 
    min-width: 320px;
    margin: 0 auto;
    background-color: #eee;
   
    margin-bottom: 50px;
}

:root{
    font-size: 5.6vw;
}
/* 上导航 */
#top{
    display: flex;
    background-color:#fff;
    padding: 5px 12px;

  }
  .search{
    border-radius: 12px;
    background: #fff;
    flex-grow: 1;
    display: flex;
  }
  #search{
    border: none;
    outline: none;
    flex-grow: 2;
    margin-right: 20px;
}
  .icon-search{
    margin: 0px 7px;
    font-size: 12px;
  }
  .txt{
    font-size: 15px;
    margin: 2px 7px;
 }
 .swiper-pagination{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(40%);
    }
  .scan p{
    font-size: 15px;
  }
/* 贴图 */
img{
    height: auto;
    width: auto;
    width: 100%;
}
/* 功能与品牌 */
div{
    width: 100%;
}
ul{
    list-style: none;
    display: flex;
    background-color: #fff;
    width: 100%;
    margin: auto;
}
img{
    border: none;
    display: block;
    height: auto;
    width: auto;
    width: 100%;
}
.list{
    width: 100%;
    background-color: #ece8e8;
}
.list2{
    width: 100%;
}
.list3{
    width: 100%;
}
.list li{
    width: 20%;
    margin: 4px 4px;
    padding: 2px;
}
.list2 li{
    width: 20%;
    margin: 4px 4px;
    padding: 10px;
}
.list3 li{
    width: 20%;
    margin: 4px 4px;
    padding: 10px;
}
.list2 img{
    width: 100%;
    margin: 0;
}
.list3 img{
    width: 100%;
    margin: 0;
}
.list p{
    font-style: 80px;
    font-size: 15px;
    margin: 0;
}
.list2 p{
    font-style: 80px;
    font-size: 15px;
}
.list3 p{
    font-style: 80px;
    font-size: 15px;
}
p,ul{
    padding: 0;
    margin: 0;
    text-align: center;
}
.list svg{
    margin: 3px 0;
    font-size: 40px;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}
.nav>a{
    width: 20%;
    line-height: 30px;
    text-align: center;
    color: #000;
    font-size: 15px;
    background-color: rgb(200, 202, 204);
    margin-bottom: 5px;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    /* width包括border和padding */
}

/* 品牌二手车 */
element.style{
    margin: 0;
}
h2{
    background-color: #fff;
    text-align: left;
    font-size: 22px;
}
.activity{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.activity>li{
    width: 40%;
    flex-grow: 2;
    margin-right: 1px;
}
.activity img{
    width: 100%;
    margin: 0;
}
/* 下导航 */

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
ul{
   list-style: none;
}
ul,p,body{
   padding: 0;
   margin: 0;
}
.bnav{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   z-index: 9;
   background-color: #eee;
}
body{
    margin-bottom: 50px;
}
.bnav>ul{
   display: flex;
}
.bnav li{
   width: 25%;
   display: flex;
   justify-content: center;
}
.bnav div{
   position: relative;
}
.bnav svg{
   font-size: 48px;
   margin: 3px 0;
}

.bnav p{
   font-size: 14px;
   line-height: 24px;
   color: #333;
   text-align: center;
}