/* 第一行 */
body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

.top {
    display: flex;
    background-color: #ffffff;
    padding: 6px 12px;
    top: 0;
}
h1{
    margin: 7px auto;
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin-left: 120px;

}

.icon-fanhui {
   
    font-size: 23px;
}

.fanhui {
    display: flex;
    color: #000;
    margin-top: 10px;
    text-decoration: none;
}

/* 下面内容 */
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
header{
    width: 100%;
    text-align: center;
    background-color: #fff;
    font-size: 20px;
}
section{
    flex: 1;
    background-color: #ccc;
    overflow-y: scroll;
}
section ul li{
    margin: 3px 0;
    width: 100%;
    height: 150px;
}
section ul li img{
    width: 100%;
    height: 100%;
}