 /* 搜索框 */
 body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

.top {
    display: flex;
    background-color: #ffffff;
    padding: 6px 12px;
    top: 0;
}
h1{
    margin: 7px auto;
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin-left: 170px;

}

.icon-fanhui {
   
    font-size: 23px;
}

.fanhui {
    display: flex;
    color: #000;
    margin-top: 10px;
    text-decoration: none;
}



/* 下面 */
h2{
    font-size: 20px;
    text-align: left;
    margin: 0 0 5px 15px;
}
h3,h4{
    font-size: 20px;
    text-align: left;
    margin: 15px 0 5px 15px;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
ul{
   list-style: none;
}
ul,p,body{
   padding: 0;
   margin: 0;
}
.bnav{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   z-index: 9;
   background-color: #eee;
}
body{
    margin-bottom: 50px;
}
.gouche>ul{
   display: flex;
   flex-wrap: wrap;
}
.gouche li{
   width: 20%;
   display: flex;
   justify-content: center;
}
.gouche div{
   position: relative;
}
.gouche svg{
   font-size: 48px;
   margin: 3px 0;
   width: 100%;
}
.gouche p{
   font-size: 14px;
   line-height: 24px;
   color: #000000;
   text-align: center;
}
.p{
    padding: 0;
    width: 100%;
    font-size: 2.5vw;
    margin-top: 2px;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.jlist{
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    grid-gap: 6px;
}
