.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  h1,h2,h3,h4,h5,h6,body,p,ul,form,dl,dd,dt{
    padding: 0;
    margin: 0;
}
ul,li,p,body{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
a:visited{
    color: #000;
}
img{
    border: none;
    display: block;
}
body{ 
    min-width: 320px;
    margin: 0 auto;
    background-color: #eee;
   
    margin-bottom: 50px;
}

:root{
    font-size: 5.6vw;
}


/* 第一行 */
.shouhang{
    padding: 0;
    margin: 0;
    bottom: none;
    display: flex;
    flex-grow: 2;
    text-align: center;
}
.span{
    flex: 20%;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 18px;
}

/* 搜索框 */

/* 搜索框止 */

/* 五大功能 */
ul{
    list-style: none;
    display: flex;
    width: 100%;
    margin: auto;
}
img{
    border: none;
    display: block;
    height: auto;
    width: auto;
    width: 100%;
}
.list{
    width: 100%;
    text-align: center;
}
.list2{
    width: 100%;
    text-align: center;
    background-color: #fff;
}
.list li{
    width: 20%;
    margin: 4px 4px;
    padding: 2px;
}
.list p{
    font-style: 80px;
    font-size: 15px;
    margin: 0;
}
.list svg{
    margin: 3px 0;
    font-size: 40px;
}
.list2 img{
    width: 100%;
    margin: 0;
}
.list2 li{
    width: 20%;
    margin: 4px 4px;
    padding: 10px;
}
.list2 p{
    font-style: 80px;
    font-size: 16px;
    text-align: center;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}
.nav>a{
    width: 25%;
    line-height: 30px;
    text-align: center;
    color: #000;
    font-size: 15px;
    background-color: rgb(200, 202, 204);
    margin-bottom: 5px;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    /* width包括border和padding */
}

/* 品牌 */
.brand-index {
    display: inline-block;
    background: #ffffff;
    width: 100%;
    height: 100%;
    text-align: right;
}
.brand-index-item {
    font-size: 14px;
    color: #000;
    text-align: right;
    line-height: 24px;
    cursor: pointer;
}
/* 下导航 */
h2{
    font-size: 20px;
    text-align: center;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
ul{
   list-style: none;
}
ul,p,body{
   padding: 0;
   margin: 0;
}
.bnav{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   z-index: 9;
   background-color: #eee;
}
body{
    margin-bottom: 50px;
}
.bnav>ul{
   display: flex;
}
.bnav li{
   width: 25%;
   display: flex;
   justify-content: center;
}
.bnav div{
   position: relative;
}
.bnav svg{
   font-size: 48px;
   margin: 3px 0;
   width: 100%;
}

.bnav p{
   font-size: 14px;
   line-height: 24px;
   color: #333;
   text-align: center;
}
/* tab选项卡 */
ul{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none; 
}
.p{
    margin: 0;
    padding: 0;
    color: #000;
}
.main {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 8px;
    font: bold 15px Tahoma;
    color: #646464;
    background-color: #fff;
    bottom: 40px;
}


.main .top ul li {
    list-style-type: none;
    float: left;
    height: 20px;
    width: 70px;
    margin-left: 10px;
    line-height: 20px;
    text-align: center;
    position: relative;
}
.none {
    display: none;
}
.top .selected {
    
    color: #000;
    position: relative;
}

.top .pic {

    height: 4px;
    left: 42%;
    position: absolute;
    top: 21px;
    display: none;
}
.main .top {
    height: 20px;
    padding-top: 10px;
    margin-bottom: 15px;
}
  .box{
    background-color: #fff;
   border-bottom-right-radius: 8px;
   border-bottom-left-radius: 8px;
    height: 260px;
  }


.top .selected .pic {
    display: block;
}
